spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/notifications
spring.datasource.username=postgres
#spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.liquibase.change-log = db/generatedChangeLog.postgresql.sql
spring.liquibase.enabled=true