spring.datasource.url=${PRODUCT_DATABASE_URL:jdbc:postgresql://localhost/webapp}
spring.datasource.username=${PRODUCT_DATABASE_USERNAME:postgres}
spring.datasource.password=123
spring.jpa.generate-ddl=true
server.port=8080
spring.mustache.expose-request-attributes=true

spring.liquibase.change-log = db/changelog/2020-11-12-STORE21-1-create-database.sql
spring.liquibase.enabled=false
server.error.include-message=always