spring.datasource.url=jdbc:postgresql://localhost/webapp
spring.datasource.username=postgres
spring.datasource.password=123
spring.jpa.generate-ddl=true

spring.mustache.expose-request-attributes=true

spring.liquibase.change-log = db/generatedChangeLog.postgresql.sql
spring.liquibase.enabled=true
