spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/notifications
spring.datasource.username=postgres
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.liquibase.change-log = db/changelog/2020-11-18-STORE21-2-create-database.sql
spring.liquibase.enabled=true