driver=org.postgresql.Driver
classpath=./postgresql-42.2.5.jar
url=jdbc:postgresql://127.0.0.1:5432/notifications
username=postgres
changeLogFile=src/main/resources/db/liquibase-changelog.xml
outputChangeLogFile=src/main/resources/db/changeLog.postgresql.sql