driver=org.postgresql.Driver
classpath=./postgresql-42.1.3.jar
url=jdbc:postgresql://localhost/webapp
username=postgres
password=123
changeLogFile=src/main/resources/db/generatedChangeLog.xml
outputChangeLogFile=src/main/resources/db/generatedChangeLog.postgresql.sql